# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL='mysql://i85gqs6bq81b7cxnodsi:pscale_pw_8HOsRYGLC8GfSfsx3i6KNKGqUwPcEVdJuKJqpNFYhRC@aws.connect.psdb.cloud/transpact?sslaccept=strict'
